#########################################################################
#                                                                       #
#            Jason D. Stock - stock - September 14, 2019                #
#                                                                       #
#########################################################################

# Host the discovery is living on ( localhost / jackson )
discovery.host=localhost

# Port the discovery is living on
discovery.port=8189

# Host the peer is living on ( localhost )
peer.host=lincoln

# Outbound directory for the peer read files from ( data/ )
peer.outbound.directory=data/

# Set log level for the application ( INFO / DEBUG )
system.log.level=DEBUG