#########################################################################
#                                                                       #
#            Jason D. Stock - stock - September 14, 2019                #
#                                                                       #
#########################################################################

# Host the discovery is living on ( localhost / jackson )
discovery.host=localhost

# Port the discovery is living on
discovery.port=8189

# Host the store is living on ( localhost )
store.host=lincoln

# Set log level for the application ( INFO / DEBUG )
system.log.level=INFO